# sw-watchdog

./: ISwSession.cs  ISwWatchdog.cs  ResourcePressure.cs  SwHealthStatus.cs  SwProcessKilledException.cs  SwWatchdog.csproj  SwWatchdogImpl.cs  SwWatchdogOptions.cs  SwWatchdogServiceExtensions.cs  SwWatchdogStatus.cs  swwatchdog.json
Process/: AtomTableMonitor.cs  NativeMethods.cs  ResourceMonitor.cs  SwProcessManager.cs
Session/: IsolationProtocol.cs  SessionManager.cs
Sta/: ComMessageFilter.cs  StaThread.cs
